server.port=8282
# Circuit Breaker Instance Name
resilience4j.circuitbreaker.instances.myCircuitBreaker.registerHealthIndicator=true

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=1
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.register-health-indicator=true

management.endpoint.circuitbreakers.enabled=true
management.endpoint.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
